{
  "ApiKey": {
    "KimiKey": ""
  },
  "ConnectionStrings": {
    "MessagesDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
